#With file-based (git, svn, and native) repositories, 
#resources with file names in application* (application.properties, application.yml, application-*.properties, and so on) are shared between all client applications. 
#You can use resources with these file names to configure global defaults and have them be overridden by application-specific files as necessary.

prop-1 = from common properties - default
prop-11 = from common properties - default
