prop-1 = from app properties - development
prop-2 = from app properties - development

spring.cloud.config.allow-override=true
spring.cloud.config.override-none=true
spring.cloud.config.override-system-properties=false