prop-6 = from app properties - instance01
prop-61 = from app properties - instance01
prop-11 = from app properties - instance01

#spring.cloud.config.allowOverride=true
#spring.cloud.config.overrideNone=true
#spring.cloud.config.overrideSystemProperties=false

spring.cloud.config.allow-override=true
spring.cloud.config.override-none=true
spring.cloud.config.override-system-properties=false