server.port = 1000

###############LOCAL REPOSITORY########################
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=classpath:/configs

###############GITHUB REPOSITORY#######################
#spring.cloud.config.server.git.uri = https://github.com/wenxinleong/spring-store
#spring.cloud.config.server.git.username = ${github.user.name}
#spring.cloud.config.server.git.password = ${github.password}

spring.cloud.config.server.git.clone-on-start=true
